{
  "fitbit": {
    "appUUID": "8aca1974-9714-4753-86a0-60fbc156c502",
    "appType": "clockface",
    "appDisplayName": "Poupinounours' Clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Poupinounours' Clock"
      },
      "fr": {
        "name": "Horloge de Poupinounours"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "^3.0.3",
    "@fitbit/sdk-cli": "^1.7.3"
  }
}
